{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=anphucnienso;Username=postgres;Password=1;Trust Server Certificate=true;"
  },
  "AllowedCorsOrigins": [
    "http://localhost:5173"
  ]
}